server {
    listen          80;
    server_name     localhost;

    root            /www/public;
    index           index.php index.html;
    charset         utf-8;

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }


    location ~ \.php$
    {
        try_files     $uri =404;

        fastcgi_pass   phalcon7:9000;    # 修改为phpfpm容器
        fastcgi_index  index.php;
        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(?:ico|css|js|jpe?g|JPG|png|svg|woff)$ {
            expires 365d;
    }

    location ~* /(images|cache|media|logs|tmp)/.*.(php|pl|py|jsp|sh|cgi)$ {
        return 403; error_page 403 /403_error.html;
    }

    location ~ /\.ht {
        deny all;
    }
}